.home {
  display: flex;
  flex-direction: column;
  background: $black;
  color: white;
  font-size: 1.2rem;

  .introduction {
    display: flex;
    line-height: 30px;
    margin-top: 120px;
    align-items: flex-start;
    text-align: center;
    gap: 100px;
    margin-bottom: 50px;

    .coming_soon {
        text-align: center;
        font-size: 3rem;
    }

    p {
        padding: 4rem 5rem;
        width: 50%;
    }

    img {
      width: 40%;
      object-fit: contain;
    }
  }

  .hourly_rates {
    height: 300px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 49, 49);
  }
}

@media (max-width: 900px) {
  .home {
    .introduction {
      flex-direction: column;
      gap: 50px;

      p {
        width: 100%;
        padding: 2rem 2rem;
      }
      img {
        width: 100%;
      }
    }
  }
}
